1. (Нора Робертс). "Мисс Совершенство" - 2018
2. (Рейчел Хокинс). "Мисс Хаос" - 2015
3. (Татьяна Луганцева). "Мисс несчастный случай" - 2015
4. (Агата Кристи). "Миссис Макгинти с жизнью рассталась" - 2015
5. (Эрих Фромм). "Миссия Зигмунда Фрейда" - 2017
6. (Галина Куликова). "Миссия на краю света, или Бессмертие оптом и в розницу" - 2020
7. (Татьяна Полякова). "Миссия свыше" - 2016
8. (Татьяна Зинкевич-Евстигнеева). "Миссия: счастливая женщина. Камертон Счастья. Дополненное издание" - 2018
9. (Стивен Кинг). "Мистер Мерседес" - 2015
10. (Стивен Кинг). "Мистер Мерседес" - 2016
11. (Милена Завойчинская). "Мистер Смерть и чокнутая ведьма" - 2018
12. (Митч Каллин). "Мистер Холмс" - 2014
13. (Вероника Мелан). "Мистерия" - 2017
14. (Федор Достоевский). "Мистические рассказы русских писателей. Выпуск 1" - 2015
15. (Иван Бунин). "Митина любовь (Сборник)" - 2017
16. (Дэйв Креншоу). "Миф о многозадачности. К чему приводит стремление успеть все" - 2014
17. (Татьяна Устинова). "Миф об идеальном мужчине" - 2014
18. (Евгения Грановская). "Мифы Туринской плащаницы" - 2017
19. (Эшли Мерримен). "Мифы воспитания. Наука против интуиции" - 2014
20. (Бен Чу). "Мифы о Китае: все, что вы знали о самой многонаселенной стране мира, – неправда!" - 2015
